<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <title>Plans Platform email</title>
  <style>
    @media only screen and (min-width: 620px) {

      p,
      span {
        font-size: 21px !important;
      }

      h1 {
        font-size: 45px !important;
      }

      p {
        max-width: 432px !important;
        word-break: break-word !important;
      }
    }


    @media only screen and (max-width: 620px) {
      table.body h1 {
        font-size: 30px !important;
        margin-bottom: 10px !important;
      }

      ​ table.body p,
      table.body ul,
      table.body ol,
      table.body td,
      table.body span,
      table.body a {
        font-size: 18px !important;
      }

      p {
        max-width: 295px !important;
        word-break: break-word !important;
      }

      ​ table.body .wrapper,
      table.body .article {
        padding: 10px !important;
      }

      ​ table.body .content {
        padding: 0 !important;
      }

      ​ table.body .container {
        padding: 0 !important;
        width: 100% !important;
      }

      ​ table.body .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      ​ table.body .btn table {
        width: 100% !important;
      }

      ​ table.body .btn a {
        width: 100% !important;
      }

      ​ table.body .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    @media all {
      .ExternalClass {
        width: 100%;
      }

      ​ .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      ​ .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      ​ #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    }

    /* table a:hover {
      background-color: #6E34FF !important;
      color: white !important;
    } */
  </style>
</head>

<body
  style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <span class="preheader"
    style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This
    is preheader text. Some clients will show this text as a preview.</span>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body"
    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;"
    width="100%" bgcolor="#f6f6f6">
    <tr>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      <td class="container"
        style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 640px; padding: 10px; width: 95%; margin: 0 auto;"
        width="620" valign="top">
        <div class="content"
          style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 640px; padding: 10px;">
          ​
          <!-- START CENTERED WHITE CONTAINER -->
          <table role="presentation" class="main"
            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;"
            width="100%">
            ​
            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper"
                style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px 25px;"
                valign="top">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;    "
                  width="100%">
                  <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0"
                        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;border-bottom: 1px solid #e5e5e5;"
                        width="100%">
                        <tbody>
                          <tr>
                            <td align="center">
                              <svg width="190" height="100%" viewBox="0 0 120 40" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                  d="M32.8345 10H18.207L14 20.2459C14 22.3195 15.716 24 17.8333 24C19.9507 24 21.6667 22.3195 21.6667 20.2459C21.6667 22.3195 23.3827 24 25.5 24C27.6173 24 29.3333 22.3195 29.3333 20.2459C29.3333 22.3195 31.0493 24 33.1667 24C35.284 24 37 22.3195 37 20.2459L32.8345 10Z"
                                  fill="url(#paint0_linear_519_19225)" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M21.2418 28.0297C20.7062 27.8962 20.1637 28.2219 20.0298 28.7575C19.8959 29.2933 20.2217 29.8362 20.7575 29.9701L21 29C20.7575 29.9701 20.7573 29.9701 20.7575 29.9701L20.7612 29.9711L20.7678 29.9727L20.7897 29.978C20.8081 29.9824 20.834 29.9885 20.8671 29.9961C20.9333 30.0113 21.0282 30.0324 21.1489 30.0574C21.3902 30.1073 21.7353 30.173 22.1604 30.2384C23.0086 30.3688 24.1861 30.5 25.5 30.5C26.8139 30.5 27.9914 30.3688 28.8396 30.2384C29.2647 30.173 29.6097 30.1073 29.851 30.0574C29.9717 30.0324 30.0667 30.0113 30.1329 29.9961C30.166 29.9885 30.1919 29.9824 30.2103 29.978L30.2322 29.9727L30.2388 29.9711L30.2422 29.9702C30.2424 29.9702 30.2425 29.9701 30 29L30.2422 29.9702C30.778 29.8363 31.1041 29.2933 30.9701 28.7575C30.8362 28.2217 30.2934 27.896 29.7577 28.0298M29.7577 28.0298L29.7562 28.0302L29.7435 28.0332C29.7314 28.0361 29.7119 28.0407 29.6855 28.0468C29.6325 28.059 29.5517 28.077 29.4458 28.0989C29.234 28.1427 28.9228 28.202 28.5354 28.2616C27.7586 28.3811 26.6861 28.5 25.5 28.5C24.3139 28.5 23.2414 28.3811 22.4645 28.2616C22.0772 28.202 21.766 28.1427 21.5542 28.0989C21.4483 28.077 21.3675 28.059 21.3145 28.0468C21.288 28.0407 21.2686 28.0361 21.2564 28.0332L21.2438 28.0302L21.2418 28.0297C21.2416 28.0296 21.2416 28.0296 21.2418 28.0297"
                                  fill="#1B4061" />
                                <path
                                  d="M50.1061 28V12.6H55.5841C56.7648 12.6 57.7621 12.776 58.5761 13.128C59.3901 13.48 60.0061 14.0227 60.4241 14.756C60.8494 15.4893 61.0621 16.428 61.0621 17.572C61.0621 18.7307 60.8531 19.6877 60.4351 20.443C60.0171 21.191 59.4048 21.7483 58.5981 22.115C57.7914 22.4743 56.8088 22.654 55.6501 22.654H52.9221V28H50.1061ZM52.9221 20.3H55.3201C56.2808 20.3 56.9994 20.0837 57.4761 19.651C57.9601 19.2183 58.2021 18.54 58.2021 17.616C58.2021 16.692 57.9564 16.0173 57.4651 15.592C56.9811 15.1667 56.2441 14.954 55.2541 14.954H52.9221V20.3ZM65.5022 28.22C64.8495 28.22 64.3142 28.0917 63.8962 27.835C63.4855 27.571 63.1812 27.2227 62.9832 26.79C62.7852 26.35 62.6862 25.866 62.6862 25.338V11.5H65.4142V24.216C65.4142 24.8027 65.4472 25.2207 65.5132 25.47C65.5865 25.712 65.7185 25.8587 65.9092 25.91C66.0998 25.954 66.3748 25.976 66.7342 25.976L66.4922 28.22H65.5022ZM70.8415 28.22C70.2548 28.22 69.7195 28.0917 69.2355 27.835C68.7515 27.571 68.3665 27.1933 68.0805 26.702C67.7945 26.2107 67.6515 25.6167 67.6515 24.92C67.6515 24.2967 67.7945 23.765 68.0805 23.325C68.3738 22.8777 68.7551 22.5073 69.2245 22.214C69.7011 21.9133 70.2145 21.6787 70.7645 21.51C71.3218 21.334 71.8681 21.2057 72.4035 21.125C72.9461 21.0443 73.4228 20.9967 73.8335 20.982C73.8041 20.3513 73.6428 19.893 73.3495 19.607C73.0561 19.321 72.5575 19.178 71.8535 19.178C71.3621 19.178 70.8818 19.2477 70.4125 19.387C69.9505 19.519 69.4261 19.728 68.8395 20.014L68.5975 17.792C69.2575 17.4693 69.9175 17.2273 70.5775 17.066C71.2448 16.9047 71.9195 16.824 72.6015 16.824C73.4228 16.824 74.1305 16.9707 74.7245 17.264C75.3185 17.5573 75.7768 18.0303 76.0995 18.683C76.4221 19.3283 76.5835 20.1827 76.5835 21.246V24.216C76.5835 24.766 76.6091 25.1657 76.6605 25.415C76.7118 25.657 76.8071 25.811 76.9465 25.877C77.0858 25.943 77.2875 25.976 77.5515 25.976H77.9035L77.6615 28.22H76.6715C76.2608 28.22 75.8941 28.165 75.5715 28.055C75.2561 27.9523 74.9848 27.8057 74.7575 27.615C74.5301 27.4243 74.3468 27.2007 74.2075 26.944C73.8481 27.3473 73.3605 27.6627 72.7445 27.89C72.1358 28.11 71.5015 28.22 70.8415 28.22ZM71.9855 26.13C72.2275 26.13 72.5281 26.0677 72.8875 25.943C73.2468 25.811 73.5695 25.6093 73.8555 25.338V22.83C73.3421 22.852 72.8288 22.9363 72.3155 23.083C71.8021 23.2297 71.3731 23.446 71.0285 23.732C70.6838 24.018 70.5115 24.3773 70.5115 24.81C70.5115 25.2573 70.6288 25.591 70.8635 25.811C71.0981 26.0237 71.4721 26.13 71.9855 26.13ZM79.4225 28V17H81.9745L82.0845 19.046L81.4465 18.21C81.8645 17.858 82.3632 17.539 82.9425 17.253C83.5218 16.967 84.1965 16.824 84.9665 16.824C86.3745 16.824 87.4195 17.2933 88.1015 18.232C88.7835 19.1633 89.1245 20.3733 89.1245 21.862V28H86.3965V22.082C86.3965 21.0553 86.2242 20.2963 85.8795 19.805C85.5422 19.3137 84.9885 19.068 84.2185 19.068C83.5952 19.068 83.0855 19.222 82.6895 19.53C82.2935 19.8307 81.9452 20.234 81.6445 20.74L82.1505 19.398V28H79.4225ZM94.6852 28.22C93.9592 28.22 93.3028 28.1503 92.7162 28.011C92.1368 27.8717 91.5538 27.67 90.9672 27.406L91.2092 25.074C91.7738 25.404 92.3275 25.6717 92.8702 25.877C93.4202 26.075 93.9958 26.174 94.5972 26.174C95.1398 26.174 95.5542 26.086 95.8402 25.91C96.1262 25.734 96.2692 25.4553 96.2692 25.074C96.2692 24.788 96.1922 24.5533 96.0382 24.37C95.8915 24.1867 95.6678 24.0217 95.3672 23.875C95.0665 23.7283 94.6925 23.5707 94.2452 23.402C93.5705 23.1527 92.9948 22.8813 92.5182 22.588C92.0488 22.2947 91.6895 21.9427 91.4402 21.532C91.1982 21.114 91.0772 20.6007 91.0772 19.992C91.0772 19.3613 91.2422 18.804 91.5722 18.32C91.9022 17.836 92.3715 17.4583 92.9802 17.187C93.5888 16.9157 94.3112 16.78 95.1472 16.78C95.8438 16.78 96.4672 16.857 97.0172 17.011C97.5745 17.165 98.0878 17.374 98.5572 17.638L98.3152 19.97C97.8238 19.6253 97.3288 19.343 96.8302 19.123C96.3315 18.8957 95.7852 18.782 95.1912 18.782C94.7218 18.782 94.3588 18.8773 94.1022 19.068C93.8455 19.2587 93.7172 19.53 93.7172 19.882C93.7172 20.3073 93.8968 20.6263 94.2562 20.839C94.6155 21.0517 95.1912 21.312 95.9832 21.62C96.4965 21.818 96.9402 22.0233 97.3142 22.236C97.6955 22.4487 98.0108 22.6833 98.2602 22.94C98.5095 23.1967 98.6928 23.49 98.8102 23.82C98.9348 24.1427 98.9972 24.5167 98.9972 24.942C98.9972 25.6387 98.8285 26.2327 98.4912 26.724C98.1612 27.208 97.6735 27.5783 97.0282 27.835C96.3902 28.0917 95.6092 28.22 94.6852 28.22Z"
                                  fill="#1B4061" />
                                <defs>
                                  <linearGradient id="paint0_linear_519_19225" x1="25.5" y1="10" x2="25.5" y2="24"
                                    gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#6E34FF" />
                                    <stop offset="1" stop-color="#3091FB" />
                                  </linearGradient>
                                </defs>
                              </svg>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <h1
                        style="font-family: Open Sans, sans-serif; font-size: 30px; color:#565250;font-weight: 600;text-align: center;margin: 60px 0 35px;">
                        File Updated</h1>
                      <div>
                        <svg style="display:block; border-collapse:collapse; line-height:0; margin: 30px auto;"
                          width="190" height="150" viewBox="0 0 238 189" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M0.453892 133.885C0.175544 126.11 11.7038 123.389 17.5027 123H175.465C193.558 123 195.066 130.257 193.558 133.885C194.115 148.192 122.579 148.918 86.742 147.492C9.91788 146.87 -2.79346 138.162 0.453892 133.885Z"
                            fill="#F4F5F5" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M26.0606 9.42383C21.6089 9.42383 18 13.0327 18 17.4844V20.8973V30.9188V114.747C18 119.198 21.6088 122.807 26.0606 122.807H152.343C156.795 122.807 160.404 119.198 160.404 114.747V28.9579C160.404 24.5061 156.795 20.8973 152.343 20.8973H71.2473L62.5433 9.42384L62.3333 9.42383H26.0606Z"
                            fill="#9FA0A0" />
                          <path
                            d="M18 100.873V114.747C18 119.198 21.6089 122.807 26.0606 122.807H152.343C156.795 122.807 160.404 119.198 160.404 114.747V69.49M18 82.3131V17.4844C18 13.0327 21.6089 9.42383 26.0606 9.42383H62.5434L71.2473 20.8971H81.7781M93.2514 20.8971H152.343C156.795 20.8971 160.404 24.506 160.404 28.9577V49.9179"
                            stroke="#565250" stroke-width="2.0247" stroke-linecap="round" stroke-linejoin="round" />
                          <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M25.0606 18.4238C20.6089 18.4238 17 22.0327 17 26.4844V29.8973V39.9188V123.747C17 128.198 20.6088 131.807 25.0606 131.807H151.343C155.795 131.807 159.404 128.198 159.404 123.747V37.9579C159.404 33.5061 155.795 29.8973 151.343 29.8973H70.2473L61.5433 18.4238L61.3333 18.4238H25.0606Z"
                            fill="#C5B0FB" />
                          <path
                            d="M17 109.873V123.747C17 128.198 20.6089 131.807 25.0606 131.807H151.343C155.795 131.807 159.404 128.198 159.404 123.747V78.49M17 91.3131V26.4844C17 22.0327 20.6089 18.4238 25.0606 18.4238H61.5434L70.2473 29.8971H80.7781M92.2514 29.8971H151.343C155.795 29.8971 159.404 33.506 159.404 37.9577V58.9179"
                            stroke="#565250" stroke-width="2.0247" stroke-linecap="round" stroke-linejoin="round" />
                          <path
                            d="M77.3626 174.885C77.1403 167.11 86.351 164.389 90.9841 164H217.191C231.647 164 232.852 171.257 231.647 174.885C232.092 189.192 174.937 189.918 146.304 188.492C84.9241 187.87 74.7681 179.162 77.3626 174.885Z"
                            fill="#F4F5F5" />
                          <path
                            d="M109.262 2.00049H154.093H182.692C185.969 2.00049 189.11 3.31235 191.413 5.64331L216.46 30.9882C218.728 33.2834 220 36.3802 220 39.6071V164.851C220 171.623 214.51 177.113 207.738 177.113H109.262C102.49 177.113 97 171.623 97 164.851V14.2622C97 7.49023 102.49 2.00049 109.262 2.00049Z"
                            fill="white" />
                          <path
                            d="M97 135.5V152.5V164.851C97 171.623 102.49 177.113 109.262 177.113H207.738C214.51 177.113 220 171.623 220 164.851V73.5002M97 109.5V14.2622C97 7.49023 102.49 2.00049 109.262 2.00049H154.093H182.692C185.969 2.00049 189.11 3.31234 191.413 5.64331L216.46 30.9882C218.728 33.2834 220 36.3802 220 39.6071V52.0002"
                            stroke="#565250" stroke-width="2.29907" stroke-linecap="round" stroke-linejoin="round" />
                          <path
                            d="M219.137 33.6972L190.506 4.72546C188.783 2.98149 186.433 2 183.981 2C182.711 2 181.682 3.02933 181.682 4.29906V24.5002V28.5002V32.0002V36.486C181.682 37.7557 182.711 38.785 183.981 38.785H217.012C218.662 38.785 220 37.4474 220 35.7973C220 35.011 219.69 34.2565 219.137 33.6972Z"
                            fill="#9FA0A0" />
                          <path
                            d="M181.682 32.0002V36.486C181.682 37.7557 182.711 38.785 183.981 38.785V38.785H217.012C218.662 38.785 220 37.4474 220 35.7973V35.7973C220 35.011 219.69 34.2565 219.137 33.6972L190.506 4.72546C188.783 2.98149 186.433 2 183.981 2V2V2C182.711 2 181.682 3.02933 181.682 4.29906V24.5002"
                            stroke="#565250" stroke-width="2.29907" stroke-linecap="round" stroke-linejoin="round" />
                          <rect x="114.626" y="71.7383" width="87.3645" height="6.8972" rx="3.4486" fill="#C5B0FB" />
                          <rect x="114.626" y="49.5142" width="87.3645" height="6.8972" rx="3.4486" fill="#C5B0FB" />
                          <rect x="114.626" y="116.187" width="87.3645" height="6.8972" rx="3.4486" fill="#C5B0FB" />
                          <rect x="114.626" y="93.9629" width="87.3645" height="6.8972" rx="3.4486" fill="#C5B0FB" />
                          <rect x="114.626" y="138.411" width="87.3645" height="6.8972" rx="3.4486" fill="#C5B0FB" />
                          <path
                            d="M161.5 71.7383H118.075C116.17 71.7383 114.626 73.2823 114.626 75.1869V75.1869C114.626 77.0915 116.17 78.6355 118.075 78.6355H122M169.5 71.7383H198.542C200.446 71.7383 201.99 73.2823 201.99 75.1869V75.1869C201.99 77.0915 200.446 78.6355 198.542 78.6355H127.5"
                            stroke="#565250" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                          <path
                            d="M132.5 49.5142H118.075C116.17 49.5142 114.626 51.0582 114.626 52.9628V52.9628C114.626 54.8674 116.17 56.4114 118.075 56.4114H183.5M142 49.5142H198.542C200.446 49.5142 201.99 51.0582 201.99 52.9628V52.9628C201.99 54.8674 200.446 56.4114 198.542 56.4114H186.5"
                            stroke="#565250" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                          <path
                            d="M138.5 116.187H118.075C116.17 116.187 114.626 117.731 114.626 119.636V119.636C114.626 121.54 116.17 123.084 118.075 123.084H171M147.5 116.187H198.542C200.446 116.187 201.99 117.731 201.99 119.636V119.636C201.99 121.54 200.446 123.084 198.542 123.084H178"
                            stroke="#565250" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                          <path
                            d="M122.5 100.86H118.075C116.17 100.86 114.626 99.3161 114.626 97.4115V97.4115C114.626 95.5069 116.17 93.9629 118.075 93.9629H146M126.128 100.86H190M150.5 93.9629H198.542C200.446 93.9629 201.99 95.5069 201.99 97.4115V97.4115C201.99 99.3161 200.446 100.86 198.542 100.86H195.187"
                            stroke="#565250" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                          <path
                            d="M130.5 138.411H174M125 138.411H118.075C116.17 138.411 114.626 139.955 114.626 141.86V141.86C114.626 143.765 116.17 145.309 118.075 145.309H145M152.5 145.309H198.542C200.446 145.309 201.99 143.765 201.99 141.86V141.86C201.99 139.955 200.446 138.411 198.542 138.411H180"
                            stroke="#565250" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
                          <rect x="208.183" y="108.654" width="17.5906" height="9"
                            transform="rotate(-44.2531 208.183 108.654)" fill="#956AFF" />
                          <rect x="220.208" y="96.658" width="5.27547" height="9"
                            transform="rotate(-44.2531 220.208 96.658)" fill="white" />
                          <path
                            d="M210.183 106.817L208.288 108.712C208.196 108.804 208.123 108.914 208.074 109.034C208.025 109.154 208 109.283 208 109.412V115C208 115.265 208.105 115.519 208.293 115.707C208.48 115.895 208.735 116 209 116H214.588C214.717 116 214.846 115.975 214.966 115.926C215.086 115.877 215.195 115.804 215.288 115.712L223.45 107.55M212.895 104.105L223.288 93.7124C223.381 93.6179 223.491 93.5429 223.614 93.4917C223.736 93.4404 223.867 93.4141 224 93.4141C224.133 93.4141 224.264 93.4404 224.386 93.4917C224.509 93.5429 224.619 93.6179 224.713 93.7124L225.595 94.5947M225.621 105.379L230.288 100.712C230.382 100.619 230.457 100.508 230.508 100.386C230.559 100.264 230.586 100.133 230.586 99.9999C230.586 99.8673 230.559 99.736 230.508 99.6137C230.457 99.4914 230.382 99.3804 230.288 99.2874L227.379 96.3787"
                            stroke="#565250" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M220 97L227 104" stroke="#565250" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                          <path d="M223.5 100.5L211.5 112.5" stroke="#565250" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                          <path d="M214.938 115.938L208.062 109.062" stroke="#565250" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                      </div>
                      <p
                        style="font-size: 16px; text-align: center;font-family: Open Sans, sans-serif; color: #565250;margin-bottom: 25px;font-weight: 400; margin:auto;">
                        <span
                          style="font-size: 16px; text-align: left;font-family: Open Sans, sans-serif; color: #6E34FF;">
                          &lt;Filename&gt;</span>
                        located on your favorites has been updated recently.
                      </p>
                      <!-- <p
                        style="font-size: 16px; text-align: left;font-family: Open Sans, sans-serif; color: #565250;margin-bottom: 25px;font-weight: 400;text-align: left;">
                        If you didn't forget your password, please ignore this email.</p> -->
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"
                        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;margin: auto;"
                        width="100%">
                        <tbody>
                          <tr>
                            <td align="left">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;margin: 105px auto 35px;">
                                <tbody>
                                  <tr>
                                    <td
                                      style="font-family: sans-serif; font-size: 20px; vertical-align: top; border-radius: 5px; text-align: center; "
                                      valign="top" align="center">
                                      <a href="http://localhost:3000/reset-password/:newUser/:token/:email"
                                        target="_blank" style="
                                        border-radius: 32px;
                                        letter-spacing: 1px;
                                        background-color: transparent;
                                        border: 1px solid #6E34FF;
                                        color: #6E34FF;
                                        padding: 10px 100px;
                                        font-family: Open Sans, sans-serif;
                                        text-decoration: none;
                                        font-weight: 700;
                                        ">View File</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- agregado -->
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"
                        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;margin: auto;"
                        width="100%">
                        <tbody>
                          <tr>
                            <td align="left">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;    margin: 5px auto 20px;">
                                <tbody>
                                  <tr>
                                    <td class="content-block"
                                      style="font-family: sans-serif; vertical-align: top;  color: #999999; font-size: 12px!important; text-align: center;"
                                      valign="top" align="center">
                                      <br class="apple-link"
                                        style="color: #565250; font-size: 12px; text-align: center;font-weight: 500;">
                                      Click or copy the following link if the above button doesn't work for you:
                                      </br>

                                      <a href="http://i.imgur.com/CScmqnj.gif"
                                        style="text-decoration: underline; color: #6E34FF!important; font-size: 12px!important; text-align: center;word-break: break-all;background-color:transparent">https://plans.com/sonic/favorites/plans.pdf</a>.
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- agregado -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            ​
            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- END CENTERED WHITE CONTAINER -->
          ​
        </div>
      </td>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
      </td>
    </tr>
  </table>
</body>

</html>