<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <title>Plans Platform email</title>
  <style>
    @media only screen and (max-width: 620px) {
      table.body h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      ​ table.body p,
      table.body ul,
      table.body ol,
      table.body td,
      table.body span,
      table.body a {
        font-size: 16px !important;
      }

      ​ table.body .wrapper,
      table.body .article {
        padding: 10px !important;
      }

      ​ table.body .content {
        padding: 0 !important;
      }

      ​ table.body .container {
        padding: 0 !important;
        width: 100% !important;
      }

      ​ table.body .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      ​ table.body .btn table {
        width: 100% !important;
      }

      ​ table.body .btn a {
        width: 100% !important;
      }

      ​ table.body .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    @media all {
      .ExternalClass {
        width: 100%;
      }

      ​ .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      ​ .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      ​ #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    }

    table a:hover {
      background-color: #6E34FF !important;
      color: white !important;
    }
  </style>
</head>

<body
  style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <span class="preheader"
    style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This
    is preheader text. Some clients will show this text as a preview.</span>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body"
    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;"
    width="100%" bgcolor="#f6f6f6">
    <tr>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      <td class="container"
        style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 640px; padding: 10px; width: 640px; margin: 0 auto;"
        width="620" valign="top">
        <div class="content"
          style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 640px; padding: 10px;">
          ​
          <!-- START CENTERED WHITE CONTAINER -->
          <table role="presentation" class="main"
            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;"
            width="100%">
            ​
            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper"
                style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px 65px;"
                valign="top">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;    "
                  width="100%">
                  <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0"
                        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;border-bottom: 1px solid #e5e5e5;"
                        width="100%">
                        <tbody>
                          <tr>
                            <td align="center">
                              <img can-edit="true" src="logo.png" alt="Plans Platform"
                                style="display:block; border-collapse:collapse; line-height:0; margin: 0px auto;"
                                width="140" height="100%">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <p
                        style="font-family: Open Sans, sans-serif; font-size: 30px; color:#565250;font-weight: 600;text-align: center;    margin: 65px 0 45px;">
                        Forgot your password?</p>
                      <p
                        style="font-size: 16px; text-align: left;font-family: Open Sans, sans-serif; color: #565250;margin-bottom: 25px;font-weight: 400;text-align: left;">
                        Hi Ryan Smith, please click the button bellow to access our secure website and create a new
                        password</p>
                      <p
                        style="font-size: 16px; text-align: left;font-family: Open Sans, sans-serif; color: #565250;margin-bottom: 25px;font-weight: 400;text-align: left;">
                        If you didn't forget your password, please ignore this email.</p>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"
                        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;margin: auto;"
                        width="100%">
                        <tbody>
                          <tr>
                            <td align="left">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;margin: 70px auto 80px;">
                                <tbody>
                                  <tr>
                                    <td
                                      style="font-family: sans-serif; font-size: 20px; vertical-align: top; border-radius: 5px; text-align: center; "
                                      valign="top" align="center"> <a
                                        href="http://localhost:3000/reset-password/:newUser/:token/:email"
                                        target="_blank" style="
                                        border-radius: 32px;
                                        letter-spacing: 1px;
                                        background-color: transparent;
                                        border: 1px solid #6E34FF;
                                        color: #6E34FF;
                                        padding: 11px 65px;
                                        font-family: Open Sans, sans-serif;
                                        text-decoration: none;
                                        font-weight: 700;">Reset Password</a> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- agregado -->
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"
                        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;margin: auto;"
                        width="100%">
                        <tbody>
                          <tr>
                            <td align="left">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;    margin: 20px auto;border-top: 1px solid #e5e5e5;">
                                <tbody>
                                  <tr>
                                    <td class="content-block"
                                      style="font-family: sans-serif; vertical-align: top; padding-top: 25px; color: #999999; font-size: 12px; text-align: center;"
                                      valign="top" align="center">
                                      <span class="apple-link"
                                        style="color: #565250; font-size: 12px; text-align: center;font-weight: 500;">
                                        Footer text
                                        <!-- <a href="http://i.imgur.com/CScmqnj.gif"
                                        style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Lorem</a>. -->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- agregado -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            ​
            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- END CENTERED WHITE CONTAINER -->
          ​
          <!-- START FOOTER -->
          <!-- <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;height: 100px;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
              style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
              width="100%">
              <tr>
                <td class="content-block"
                  style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;"
                  valign="top" align="center">
                  <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Lorem ipsum
                    dolor sit amng elit. Hic, consequatur eaque! Quidem modi assumenda
                    ea</span>
                  <br> ipsum consequuntu, sed at
                  ducimus libero delectus! Voluptatem! <a href="http://i.imgur.com/CScmqnj.gif"
                    style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Lorem</a>.
                </td>
              </tr>
              <tr>
                <td class="content-block powered-by" valign="top" align="center">

                </td>
              </tr>
            </table>
          </div> -->

          <!-- END FOOTER -->
          ​
        </div>
      </td>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
      </td>
    </tr>
  </table>
</body>

</html>